{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"module_text_server_adv_enabled": false,
		"module_text_server_fb_enabled": true,
		"openxr": false,
		"rendering_device": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AnimatedTexture",
		"Animation",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTrackEditPlugin",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioSample",
		"AudioSamplePlayback",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayerInternal",
		"AudioStreamPreviewGenerator",
		"BitMap",
		"BoneMap",
		"ButtonGroup",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasItem",
		"CanvasLayer",
		"CanvasTexture",
		"CharFXTransform",
		"ClassDB",
		"Compositor",
		"CompositorEffect",
		"ConfigFile",
		"ConnectDialogBinds",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DTLSServer",
		"DebugAdapterParser",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorBuildProfile",
		"EditorContextMenuPlugin",
		"EditorContextMenuPluginManager",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorDockManager",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorImportBlendRunner",
		"EditorInspectorPlugin",
		"EditorInterface",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorPaths",
		"EditorPlugin",
		"EditorPropertyDictionaryObject",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorSceneExporterGLTFSettings",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"Expression",
		"ExternalTexture",
		"FileAccess",
		"FindInFiles",
		"Font",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"IP",
		"Image",
		"ImageFormatLoader",
		"ImageTexture",
		"ImportDefaultsEditorSettings",
		"ImportDockParameters",
		"ImporterMesh",
		"Input",
		"InputEvent",
		"InputMap",
		"InstancePlaceholder",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaObject",
		"JavaScriptBridge",
		"JavaScriptObject",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"LabelSettings",
		"LightmapGIData",
		"Lightmapper",
		"MainLoop",
		"Marshalls",
		"Material",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NativeMenu",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationServer2D",
		"NavigationServer3D",
		"Node3D",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"OS",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRExtensionWrapperExtension",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"Performance",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderTexture2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProjectSettings",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"RegEx",
		"RegExMatch",
		"RenderData",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderSceneData",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeTimer",
		"ScriptExtension",
		"ScriptLanguage",
		"SectionedInspectorFilter",
		"Semaphore",
		"Shader",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"Shortcut",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SpriteFrames",
		"StatusIndicator",
		"StreamPeer",
		"StyleBox",
		"SurfaceTool",
		"SurfaceUpgradeTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture2DRD",
		"Texture3D",
		"TextureLayered",
		"Theme",
		"ThemeContext",
		"ThemeDB",
		"Thread",
		"TileData",
		"TileMapLayerEditorTerrainsPlugin",
		"TileMapLayerEditorTilesPlugin",
		"TileMapPattern",
		"TileSet",
		"TileSetAtlasSourceProxyObject",
		"TileSetScenesCollectionProxyObject",
		"TileSetSource",
		"TilesEditorUtils",
		"Time",
		"Timer",
		"Translation",
		"TranslationDomain",
		"TranslationServer",
		"TreeItem",
		"TriangleMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VideoStream",
		"VideoStreamPlayback",
		"ViewPanner",
		"Viewport",
		"ViewportTexture",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRPose",
		"XRServer",
		"XRTracker",
		"XRVRS",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}